@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-image: url("../img/sw_bg.jpg")
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	margin: 0	auto
	text-align: center
	width: 550px


	h1
		color: yellow
	.info-container	
		display: block
		width: 550px	
		height: auto
		min-height: 300px
		border-radius: 15px
		border: 2px solid yellow
		margin: 30px 0
	.button-search
		margin: 0 auto
		background-color: #dad8d8
		display: block
		width: 450px	
		height: 50px	
		color: black
		font-weight: 900
		border: none
		border-radius: 10px 
		transition: 0.2s all
		&:hover
			background-color: #fff
			transition: 0.2s all


.first-section
	margin-top: 100px
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			display: inline-block
			margin-right: 20px
			&:last-child 
				margin-right: 0
			a
				text-decoration: none
				color: yellow
				font-size: 35px
				font-weight: 900
				text-transform: uppercase
				&:hover
					text-decoration: none
					color: yellow


@import "media" // Always at the end
